<!DOCTYPE html>
<html>

<head></head>

<style>
    body {
        margin: 0;
        padding: 0;
        /* background-color: #000; */
    }

    .arrow {
        position: absolute;
        top: 70%;
        left: 100%;
        transform: translate(-100%, -500%);
    }

    .arrow span {
        display: block;
        width: 30px;
        height: 30px;
        border-bottom: 5px solid #06A8FF;
        border-right: 5px solid #06A8FF;
        transform: rotate(45deg);
        margin: -80px;
        animation: animate 2s infinite;
    }

    .arrow span:nth-child(2) {
        animation-delay: -0.2s;
    }

    .arrow span:nth-child(3) {
        animation-delay: -0.4s;
    }
    .arrow span:nth-child(4) {
        animation-delay: -0.4s;
    }
    .arrow span:nth-child(5) {
        animation-delay: -0.4s;
    }
    @keyframes animate {
        0% {
            opacity: 0;
            transform: rotate(45deg) translate(-100px, -50px);
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
            transform: rotate(45deg) translate(20px, 20px);
        }
    }
</style>

<body>
    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger intent="WELCOME" chat-title="Redeemer&#x27;sUniversityChatbot"
        agent-id="200da831-cac3-4556-a385-25c704876e79" language-code="en"></df-messenger>
</body>

</html>
